Call:
lm(formula = EPI ~ ECO + BDH + MPE + PFL + APO, data = new_data_Sub_Saharan_Africa)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5769 -2.5874 -0.4237  2.4680  4.7298 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) 24.47365    8.67338   2.822   0.0224 *
ECO          0.15919    0.95151   0.167   0.8713  
BDH          0.07035    0.48301   0.146   0.8878  
MPE         -0.02488    0.04556  -0.546   0.5999  
PFL          0.06746    0.13495   0.500   0.6306  
APO          0.04241    0.17259   0.246   0.8121  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.893 on 8 degrees of freedom
  (32 observations deleted due to missingness)
Multiple R-squared:  0.6752,	Adjusted R-squared:  0.4723 
F-statistic: 3.327 on 5 and 8 DF,  p-value: 0.06404